{
  "name": "e3d-pod2vid-service",
  "version": "0.1.0",
  "private": true,
  "description": "Hosted Cast service — UI, worker daemon, and deployment for cast.e3d.ai",
  "scripts": {
    "dev": "node src/server/index.js",
    "build": "node scripts/build-ui.js",
    "preview": "POD2VID_UI_DIR=dist node src/server/index.js",
    "worker": "node src/worker/index.js",
    "smoke:deploy": "node scripts/smoke-deploy.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
